{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-clinic-app-24617","appId":"1:1099361578530:android:cfa2851d3ee20b8d39247b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-clinic-app-24617","configurations":{"android":"1:1099361578530:android:cfa2851d3ee20b8d39247b"}}}}}}